src/database/migrations/.snapshot-tcc.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "default_username": {
          "name": "default_username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'ubuntu'",
          "mappedType": "string"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "size": {
          "name": "size",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_flavor_id": {
          "name": "openstack_flavor_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_image_id": {
          "name": "openstack_image_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "auto_approved": {
          "name": "auto_approved",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Ativo'",
          "enumItems": [
            "Ativo",
            "Inativo"
          ],
          "mappedType": "enum"
        }
      },
      "name": "desktop_option",
      "schema": "public",
      "indexes": [
        {
          "keyName": "desktop_option_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "ip_address": {
          "name": "ip_address",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "cpus": {
          "name": "cpus",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "ram": {
          "name": "ram",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_flavor_id": {
          "name": "openstack_flavor_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_network_id": {
          "name": "openstack_network_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_instance_id": {
          "name": "openstack_instance_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "instance",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "name"
          ],
          "composite": false,
          "keyName": "instance_name_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "columnNames": [
            "ip_address"
          ],
          "composite": false,
          "keyName": "instance_ip_address_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "instance_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "role": {
          "name": "role",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'user'",
          "enumItems": [
            "admin",
            "user"
          ],
          "mappedType": "enum"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Pendente'",
          "enumItems": [
            "Ativo",
            "Pendente",
            "Inativo"
          ],
          "mappedType": "enum"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "user_email_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "objective": {
          "name": "objective",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "desktop_option_id": {
          "name": "desktop_option_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Pendente'",
          "enumItems": [
            "Pendente",
            "Aprovado",
            "Recusado"
          ],
          "mappedType": "enum"
        },
        "requested_at": {
          "name": "requested_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "finished_at": {
          "name": "finished_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "desktop_request",
      "schema": "public",
      "indexes": [
        {
          "keyName": "desktop_request_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "desktop_request_user_id_foreign": {
          "constraintName": "desktop_request_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.desktop_request",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "desktop_request_desktop_option_id_foreign": {
          "constraintName": "desktop_request_desktop_option_id_foreign",
          "columnNames": [
            "desktop_option_id"
          ],
          "localTableName": "public.desktop_request",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.desktop_option",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "size": {
          "name": "size",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_volume_id": {
          "name": "openstack_volume_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_image_id": {
          "name": "openstack_image_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "volume",
      "schema": "public",
      "indexes": [
        {
          "keyName": "volume_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "alias": {
          "name": "alias",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "last_accessed_at": {
          "name": "last_accessed_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Ativo'",
          "enumItems": [
            "Ativo",
            "Inativo"
          ],
          "mappedType": "enum"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "instance_id": {
          "name": "instance_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "volume_id": {
          "name": "volume_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "desktop_option_id": {
          "name": "desktop_option_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "cloud_resource",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "instance_id"
          ],
          "composite": false,
          "keyName": "cloud_resource_instance_id_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "columnNames": [
            "volume_id"
          ],
          "composite": false,
          "keyName": "cloud_resource_volume_id_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "cloud_resource_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "cloud_resource_user_id_foreign": {
          "constraintName": "cloud_resource_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.cloud_resource",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "cloud_resource_instance_id_foreign": {
          "constraintName": "cloud_resource_instance_id_foreign",
          "columnNames": [
            "instance_id"
          ],
          "localTableName": "public.cloud_resource",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.instance",
          "updateRule": "cascade"
        },
        "cloud_resource_volume_id_foreign": {
          "constraintName": "cloud_resource_volume_id_foreign",
          "columnNames": [
            "volume_id"
          ],
          "localTableName": "public.cloud_resource",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.volume",
          "updateRule": "cascade"
        },
        "cloud_resource_desktop_option_id_foreign": {
          "constraintName": "cloud_resource_desktop_option_id_foreign",
          "columnNames": [
            "desktop_option_id"
          ],
          "localTableName": "public.cloud_resource",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.desktop_option",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/database/migrations/.snapshot-tcc.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "default_username": {
          "name": "default_username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'ubuntu'",
          "mappedType": "string"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "size": {
          "name": "size",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_flavor_id": {
          "name": "openstack_flavor_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_image_id": {
          "name": "openstack_image_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "auto_approved": {
          "name": "auto_approved",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Ativo'",
          "enumItems": [
            "Ativo",
            "Inativo"
          ],
          "mappedType": "enum"
        }
      },
      "name": "desktop_option",
      "schema": "public",
      "indexes": [
        {
          "keyName": "desktop_option_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "ip_address": {
          "name": "ip_address",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "cpus": {
          "name": "cpus",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "ram": {
          "name": "ram",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_flavor_id": {
          "name": "openstack_flavor_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_network_id": {
          "name": "openstack_network_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_instance_id": {
          "name": "openstack_instance_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "instance",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "name"
          ],
          "composite": false,
          "keyName": "instance_name_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "columnNames": [
            "ip_address"
          ],
          "composite": false,
          "keyName": "instance_ip_address_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "instance_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "role": {
          "name": "role",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'user'",
          "enumItems": [
            "admin",
            "user"
          ],
          "mappedType": "enum"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Pendente'",
          "enumItems": [
            "Ativo",
            "Pendente",
            "Inativo"
          ],
          "mappedType": "enum"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "user_email_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "objective": {
          "name": "objective",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "desktop_option_id": {
          "name": "desktop_option_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Pendente'",
          "enumItems": [
            "Pendente",
            "Aprovado",
            "Recusado"
          ],
          "mappedType": "enum"
        },
        "requested_at": {
          "name": "requested_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "finished_at": {
          "name": "finished_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "desktop_request",
      "schema": "public",
      "indexes": [
        {
          "keyName": "desktop_request_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "desktop_request_user_id_foreign": {
          "constraintName": "desktop_request_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.desktop_request",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "desktop_request_desktop_option_id_foreign": {
          "constraintName": "desktop_request_desktop_option_id_foreign",
          "columnNames": [
            "desktop_option_id"
          ],
          "localTableName": "public.desktop_request",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.desktop_option",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "size": {
          "name": "size",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "openstack_volume_id": {
          "name": "openstack_volume_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "openstack_image_id": {
          "name": "openstack_image_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "volume",
      "schema": "public",
      "indexes": [
        {
          "keyName": "volume_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "alias": {
          "name": "alias",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "last_accessed_at": {
          "name": "last_accessed_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'Ativo'",
          "enumItems": [
            "Ativo",
            "Inativo"
          ],
          "mappedType": "enum"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "instance_id": {
          "name": "instance_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "volume_id": {
          "name": "volume_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "desktop_option_id": {
          "name": "desktop_option_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "desktop",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "instance_id"
          ],
          "composite": false,
          "keyName": "desktop_instance_id_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "columnNames": [
            "volume_id"
          ],
          "composite": false,
          "keyName": "desktop_volume_id_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "desktop_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "desktop_user_id_foreign": {
          "constraintName": "desktop_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.desktop",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "desktop_instance_id_foreign": {
          "constraintName": "desktop_instance_id_foreign",
          "columnNames": [
            "instance_id"
          ],
          "localTableName": "public.desktop",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.instance",
          "updateRule": "cascade"
        },
        "desktop_volume_id_foreign": {
          "constraintName": "desktop_volume_id_foreign",
          "columnNames": [
            "volume_id"
          ],
          "localTableName": "public.desktop",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.volume",
          "updateRule": "cascade"
        },
        "desktop_desktop_option_id_foreign": {
          "constraintName": "desktop_desktop_option_id_foreign",
          "columnNames": [
            "desktop_option_id"
          ],
          "localTableName": "public.desktop",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.desktop_option",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/database/migrations/.snapshot-tcc.json (diff)
@@ -663,7 +663,7 @@
           "mappedType": "integer"
         }
       },
-      "name": "cloud_resource",
+      "name": "desktop",
       "schema": "public",
       "indexes": [
         {
@@ -671,7 +671,7 @@
             "instance_id"
           ],
           "composite": false,
-          "keyName": "cloud_resource_instance_id_unique",
+          "keyName": "desktop_instance_id_unique",
           "constraint": true,
           "primary": false,
           "unique": true
@@ -681,13 +681,13 @@
             "volume_id"
           ],
           "composite": false,
-          "keyName": "cloud_resource_volume_id_unique",
+          "keyName": "desktop_volume_id_unique",
           "constraint": true,
           "primary": false,
           "unique": true
         },
         {
-          "keyName": "cloud_resource_pkey",
+          "keyName": "desktop_pkey",
           "columnNames": [
             "id"
           ],
@@ -699,48 +699,48 @@
       ],
       "checks": [],
       "foreignKeys": {
-        "cloud_resource_user_id_foreign": {
-          "constraintName": "cloud_resource_user_id_foreign",
+        "desktop_user_id_foreign": {
+          "constraintName": "desktop_user_id_foreign",
           "columnNames": [
             "user_id"
           ],
-          "localTableName": "public.cloud_resource",
+          "localTableName": "public.desktop",
           "referencedColumnNames": [
             "id"
           ],
           "referencedTableName": "public.user",
           "updateRule": "cascade"
         },
-        "cloud_resource_instance_id_foreign": {
-          "constraintName": "cloud_resource_instance_id_foreign",
+        "desktop_instance_id_foreign": {
+          "constraintName": "desktop_instance_id_foreign",
           "columnNames": [
             "instance_id"
           ],
-          "localTableName": "public.cloud_resource",
+          "localTableName": "public.desktop",
           "referencedColumnNames": [
             "id"
           ],
           "referencedTableName": "public.instance",
           "updateRule": "cascade"
         },
-        "cloud_resource_volume_id_foreign": {
-          "constraintName": "cloud_resource_volume_id_foreign",
+        "desktop_volume_id_foreign": {
+          "constraintName": "desktop_volume_id_foreign",
           "columnNames": [
             "volume_id"
           ],
-          "localTableName": "public.cloud_resource",
+          "localTableName": "public.desktop",
           "referencedColumnNames": [
             "id"
           ],
           "referencedTableName": "public.volume",
           "updateRule": "cascade"
         },
-        "cloud_resource_desktop_option_id_foreign": {
-          "constraintName": "cloud_resource_desktop_option_id_foreign",
+        "desktop_desktop_option_id_foreign": {
+          "constraintName": "desktop_desktop_option_id_foreign",
           "columnNames": [
             "desktop_option_id"
           ],
-          "localTableName": "public.cloud_resource",
+          "localTableName": "public.desktop",
           "referencedColumnNames": [
             "id"
           ],
